applicationId = "celo-monitoring"
kafka {
  bootstrap-server = "localhost:9092"
  bootstrap-server = ${?KAFKA_ADDRESSES}
  create-topics = true
  sink-suffix = "_elastic"
  topics {
    event-topic = "celo-w3m-contract-events"
    view-topic = "celo-w3m-contract-views"
    block-topic = "celo-w3m-block-events"
    event-block-topic = "celo-w3m-event-block"
    flat-event-topic = "celo-w3m-flat-events"
    alert-topic = "celo-w3m-alerts"
    log-topic = "celo-w3m-logs"
    epoch-rewards-get-target-get-gold-total-supply-topic = "celo-w3m-epochrewards-gettargetgoldtotalsupply_ts_elastic"
    gold-token-total-supply-topic = "celo-w3m-goldtoken-totalsupply_ts_elastic"
    epoch-rewards-aggregation-topic = "celo-w3m-epochrewardsaggregation_ts_elastic"
  }
}
schema-registry {
  url = "http://localhost:18081"
  url = ${?KAFKA_SCHEMAREGISTRY_URL}
}
etherscan {
  url = "https://api.etherscan.io/api"
  contract = "?module=contract&action=getsourcecode&address=${address}&apikey=${apikey}"
  apikey = ""
  apikey = ${?ETHERSCAN_API_KEY}
  sendNotMatchToTopic = true
  cache {
    enabled = true
    expiry-time = 24 // hours
    use-mongodb-store = true
    mongodb-url = "mongodb://localhost:27017/cache"
    mongodb-url = ${?MONGO_URI}
    in_memory_max_size = 1000000000 // 1 GB
  }
}
