kafka {
  bootstrap-server = "localhost:9092"
  create-topics = true
  sink-suffix = "_elastic"
  topics {
    event-topic = "w3m-contract-events"
    view-topic = "w3m-contract-views"
    block-topic = "w3m-block-events"
    event-block-topic = "w3m-event-block"
    flat-event-topic = "w3m-flat-events"
    alert-topic = "w3m-alerts"
    epoch-rewards-get-target-get-gold-total-supply-topic = "w3m-epochrewards-gettargetgoldtotalsupply_ts_elastic"
    gold-token-total-supply-topic = "w3m-goldtoken-totalsupply_ts_elastic"
    epoch-rewards-aggregation-topic = "w3m-epochrewardsaggregation_ts_elastic"
  }
}
schema-registry {
  url = "http://localhost:18081"
}
